name: Go EC2 Benchmark
on: [push, pull_request]
jobs:
  ci:
    name: Continuous Integration
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        go-version: [1.14.3]
    steps:
      - name: Install Go
        uses: actions/setup-go@v2

      - name: Checkout Project
        uses: actions/checkout@v1

      - name: Build the project
        working-directory: ./
        run: |
          ./go-build-all

      - name: Publish the linux-amd64 benchmark as a build artifact
        uses: actions/upload-artifact@v1
        with:
          name: s3-benchmark-linux-amd64
          path: build/linux-amd64/s3-benchmark
