name: Go EC2 Benchmark
on: [push, pull_request]
jobs:
  ci:
    name: Continuous Integration
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        go-version: [1.14.3]
    steps:
      - name: Install Go
        uses: actions/setup-go@v2

      - name: Checkout Project
        uses: actions/checkout@v1

      - name: Build the project
        working-directory: ./
        run: |
          ./go-build-all
